POSTGRES_HOST = "database-1.csxrbvlzcvev.us-east-1.rds.amazonaws.com"
POSTGRES_USERNAME = "postgres"
POSTGRES_DB = "postgres"
POSTGRES_PASSWORD = "Anhtrumacd123"
PORT = 5432
AWS_REGION = ""
AWS_PROFILE = ""
AWS_BUCKET = ""
URL = ""
JWT_SECRET = "sayno"